<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_background"
    android:orientation="vertical"
    tools:context=".FaultReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Fault Report"

            android:textColor="@color/black"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/equipmentTexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Equipment"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/equipmentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background_yellow"
            android:ems="10"
            android:hint="Name faulty equipment "
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/DateOfIssueTexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Date of Issue"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/DateOfIssueEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background_yellow"
            android:ems="10"
            android:hint="Enter todays date"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/IssueTexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Issue"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/IssueEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background_yellow"
            android:ems="10"
            android:hint="Enter issue"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/userNameTexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background_yellow"
            android:ems="10"
            android:hint="Briefly explain the problem"
            android:padding="4dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:minWidth="180dp"
            android:text="Submit"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>